spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


spring.jpa.database=Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=824770

spring.mvc.pathmatch.matching-strategy=ant-path-matcher