spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.application.name=BOOK-APPLICATION
server.port=8081

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=824770


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

eureka.client.service-url.default-zone=//localhost:8761/eureka